REACT_APP_TMDB_API_KEY=537bbf5f5229569de444b2b7943f1ee9
REACT_APP_FIREBASE_API_KEY=AIzaSyAIQKV04ipxw7aQol9yWM-G8KnVO3CZKMU
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-clone-29d13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-clone-29d13
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-clone-29d13.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=113338194300
REACT_APP_FIREBASE_APP_ID=1:113338194300:web:3b0d9672a80013595c6cf9re
